# SERVER
PORT=5000

# AUTH
JWT_SECRET=supersecret123

# POSTGRESQL
DATABASE_URL=postgresql://neondb_owner:npg_1TNWrYwgM6LI@ep-crimson-resonance-a1no15xn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require